<?php

namespace App\DataFixtures;

use App\Entity\DynamicPage;
use App\Model\Enumeration\PageModulesEnumeration;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Common\Persistence\ObjectManager;

class DynamicPageFixtures extends Fixture
{

    private $rootPage;

    /**
     * @param ObjectManager $manager
     */
    public function load(ObjectManager $manager)
    {

        $this->rootPage = new DynamicPage();
        $this->rootPage
            ->setTitle('Разделы')
            ->setRoute('root')
            ->setContent('')
            ->setIsAvailable(false)
            ->setIsShowOnMenu(false)
            ->setMetaKeywords('Консалтинговый центр')
            ->setMetaDescription('Деятельность по консультированию руководителей, управленцев по широкому кругу вопросов 
            в сфере финансовой, коммерческой, юридической, технологической, технической, экспертной деятельности.')
            ->setMetaTitle('Корневая директория')
            ->setMetaH1('Корневая директория');
        $manager->persist($this->rootPage);


        $news = new DynamicPage();
        $news
            ->setTitle('Новости')
            ->setRoute('news')
            ->setContent('')
            ->setIsAvailable(true)
            ->setIsShowOnMenu(true)
            ->setMetaKeywords('news')
            ->setMetaDescription('news')
            ->setMetaTitle('Новости')
            ->setMetaH1('Новости')
            ->setParent($this->rootPage)
            ->setPageModule(PageModulesEnumeration::NEWS);
        $manager->persist($news);

        $events = new DynamicPage();
        $events
            ->setTitle('Мероприятия')
            ->setRoute('events')
            ->setContent('')
            ->setIsAvailable(true)
            ->setIsShowOnMenu(true)
            ->setMetaKeywords('events')
            ->setMetaDescription('events')
            ->setMetaTitle('Мероприятия')
            ->setMetaH1('Мероприятия')
            ->setParent($this->rootPage)
            ->setPageModule(PageModulesEnumeration::EVENTS);
        $manager->persist($events);

        $coach = new DynamicPage();
        $coach
            ->setTitle('Наши тренеры')
            ->setRoute('coach')
            ->setContent('')
            ->setIsAvailable(true)
            ->setIsShowOnMenu(true)
            ->setMetaKeywords('coach')
            ->setMetaDescription('coach')
            ->setMetaTitle('Наши тренеры')
            ->setMetaH1('Наши тренеры')
            ->setParent($this->rootPage)
            ->setPageModule(PageModulesEnumeration::COACH);
        $manager->persist($coach);

        $gallery = new DynamicPage();
        $gallery
            ->setTitle('Фотогалерея')
            ->setRoute('gallery')
            ->setContent('')
            ->setIsAvailable(true)
            ->setIsShowOnMenu(true)
            ->setMetaKeywords('gallery')
            ->setMetaDescription('gallery')
            ->setMetaTitle('Фотогалерея')
            ->setMetaH1('Фотогалерея')
            ->setParent($this->rootPage)
            ->setPageModule(PageModulesEnumeration::GALLERY);
        $manager->persist($gallery);


        $review = new DynamicPage();
        $review
            ->setTitle('Отзывы')
            ->setRoute('review')
            ->setContent('')
            ->setIsAvailable(true)
            ->setIsShowOnMenu(true)
            ->setMetaKeywords('review')
            ->setMetaDescription('review')
            ->setMetaTitle('Отзывы')
            ->setMetaH1('Отзывы')
            ->setParent($this->rootPage)
            ->setPageModule(PageModulesEnumeration::REVIEWS);
        $manager->persist($review);







        $about = new DynamicPage();
        $about
            ->setTitle('О нас')
            ->setRoute('about-us')
            ->setContent('<h5>Консалтинговый центр «ИнтерАктив»</h5>
                    <p>Специализация: Управленческий консалтинг, корпоративное обучение, командопостроение,  коучинг.</p>
                    <p>Кто мы?</p>
                    <p>Консалтинговый центр «ИнтерАктив» основан на базе учреждения «Центр ПсихоТехнологий» в 2011 году. (Учреждение «Центр ПсихоТехнологий» успешно функционирует на рынке Кыргызстана с 2005 года.)</p>
                    <p>Учредители Консалтингового Центра «ИнтерАктив»: Михаил Мунькин и Елена Бевзова.</p>
                    <p>Консалтинговый центр “ИнтерАктив” в настоящий момент ведет свою деятельность в двух основных областях: Психология и Бизнес. Мы специализируемся в сфере организационного консалтинга, оценки и обучения персонала.  А также занимаемся оказанием психологических и психотерапевтических услуг, образованием в сфере психологии, ведением проектов социально-психологической направленности при поддержке международных организаций. </p>
                    ')
            ->setIsAvailable(true)
            ->setIsShowOnMenu(true)
            ->setMetaKeywords('about-us')
            ->setMetaDescription('about-us')
            ->setMetaTitle('О нас')
            ->setMetaH1('О нас')
            ->setParent($this->rootPage);
        $manager->persist($about);


        $partners = new DynamicPage();
        $partners
            ->setTitle('Партнеры')
            ->setRoute('partners')
            ->setContent('<p>Миссия ресурсного центра «ИТ Аттрактор» состоит в развитии в Кыргызской Республике и Центральной Азии рынка разработки программного обеспечения и ИТ-услуг. Первоочередная задача, которую мы ставим перед собой — обеспечение рынка качественным персоналом и экспертными знаниями. </p> 
                         <p><a href="http://it-attractor.com/ru/">http://it-attractor.com/ru/</a></p>')
            ->setIsAvailable(true)
            ->setIsShowOnMenu(true)
            ->setMetaKeywords('partners')
            ->setMetaDescription('partners')
            ->setMetaTitle('Партнеры')
            ->setMetaH1('Партнеры')
            ->setParent($about);
        $manager->persist($partners);

        $ourTeam = new DynamicPage();
        $ourTeam
            ->setTitle('Наша команда')
            ->setRoute('our-team')
            ->setContent('<ul>

                              <li>Михаил Мунькин (Основатель КЦ "ИнтерАктив")</li>
                              <li>Елена Бевзова (Со-основатель КЦ "ИнтерАктив")</li> 
                              <li>Наталья Кисленко-Джунковская (Тренер, психолог)</li> 
                              <li>Лидия Бевзова (Куратор по взаимодействию с клиентами)</li>
                             </ul>')
            ->setIsAvailable(true)
            ->setIsShowOnMenu(true)
            ->setMetaKeywords('our-team')
            ->setMetaDescription('our-team')
            ->setMetaTitle('Наша команда')
            ->setMetaH1('Наша команда')
            ->setParent($about);
        $manager->persist($ourTeam);

        $forCompany = new DynamicPage();
        $forCompany
            ->setTitle('Для компании')
            ->setRoute('for-company')
            ->setContent('<h5>Миссия</h5>
<p>Помощь в развитии бизнеса и кадрового потенциала в Кыргызстане и других странах Центральной Азии. В течение многих лет мы занимаемся оценкой персонала, обучением персональным деловым навыкам, командопостроением, развитием корпоративных культур, коучингом, и можем с гордостью признать – мы действительно помогаем компаниям становиться СИЛЬНЕЕ и УСПЕШНЕЕ!
Мы также сотрудничаем с психологами и организационными консультантами из разных стран, вдохновляя их делиться своим уникальным опытом и знаниями с деловым миром Кыргызстана.</p>')
            ->setIsAvailable(true)
            ->setIsShowOnMenu(true)
            ->setMetaKeywords('for-company')
            ->setMetaDescription('for-company')
            ->setMetaTitle('Для компании')
            ->setMetaH1('Для компании')
            ->setParent($this->rootPage);
        $manager->persist($forCompany);




        $companyDevelopment = new DynamicPage();
        $companyDevelopment
            ->setTitle('Развитие компаний')
            ->setRoute('company-development')
            ->setContent('<p> Данный раздел сайта может быть интересен и полезен тем, кто только что завершил проект по созданию своего бизнеса и тем, кто это сделал несколько лет (или даже десятилетий) назад.</p>
                            <p>Понятно, что в этих двух случаях компании находятся на разных стадиях развития, им приходится решать разные задачи, в их распоряжении находятся ресурсы, объем которых может быть несопоставим. </p>
                            <p>Разный масштаб бизнеса и разные возможности у этих двух типов компаний (особенно, если только что созданная компания относится к малому бизнесу), естественно, могут влиять на разработку их программ развития. </p>
                            <p>Но тем не менее вне зависимости от масштабов компании и стадии ее развития есть ряд базовых принципов, которые обязательно должны использоваться при разработке и реализации программы дальнейшего развития.</p>
                            <p>В данном разделе сайта рассмотрены все эти базовые принципы и, конечно же, уделяется внимание различным нюансам, которые свойственны компаниям различного масштаба бизнеса и находящимся на разных стадиях развития.</p>
                            <ul>
                            <li>компания только что создана с нуля (завершен проект по запуску нового бизнеса);</li>
                            <li>компания работает уже не первый год (проект по запуску нового бизнеса уже давно завершен).</li>
                            </ul>')
            ->setIsAvailable(true)
            ->setIsShowOnMenu(true)
            ->setMetaKeywords('company-development')
            ->setMetaDescription('company-development')
            ->setMetaTitle('Развитие компаний')
            ->setMetaH1('Развитие компаний')
            ->setParent($forCompany);
        $manager->persist($companyDevelopment);

        $coaching = new DynamicPage();
        $coaching
            ->setTitle('Коучинг')
            ->setRoute('coaching')
            ->setContent('<p>Управленческое консультирование сегодня – один из наиболее динамично развивающихся видов бизнеса. Следствием тенденции к усложнению производства выпускаемой организациями продукции, обострением конкуренции стали интенсивные темпы роста этой сферы услуг.</p>
                           <p>Периодом появления предпосылок к зарождению управленческого консалтинга можно считать конец XIX века, когда собственники крупных европейских предприятий стали отказываться от руководящих полномочий и передавать их наемным специалистам – происходит зарождение менеджмента, - вместе с этим развивается процесс привлечения консультантов, имеющих знания о специфике той или иной отрасли, способных предложить мероприятия по повышению эффективности предприятия. Первоначально, как правило, консультантами становились специалисты-инженеры.</p>
                           <p>На современном этапе развития мировой экономики росту консалтингового бизнеса способствуют уже новые, общемировые, тенденции: использование компаниями все большего количества временных работников – переход на аутсорсинг широкого спектра услуг. Организации стремятся с одной стороны реализовывать проекты с помощью высококвалифицированных специалистов, с другой – избегают содержания в штате профессионалов, чьи услуги дороги, а постоянной необходимости в них не возникает, в виду, например временного отсутствия сложных проектов. Невозможно не указать и на задачу поддержания знаний управленческой команды об отрасли, в которой предприятие функционирует, на актуальном уровне: учитывая короткие временные периоды, за которые информация в современных условиях становится устаревшей, привлечение консультантов, выработка ими долгосрочного плана мероприятий по преодолению кризисных ситуаций и развитию компании становится обоснованной инвестицией денежных средств в будущее.</p>')
            ->setIsAvailable(true)
            ->setIsShowOnMenu(true)
            ->setMetaKeywords('coaching')
            ->setMetaDescription('coaching')
            ->setMetaTitle('Коучинг')
            ->setMetaH1('Коучинг')
            ->setParent($forCompany);
        $manager->persist($coaching);


        $lifeCoaching = new DynamicPage();
        $lifeCoaching
            ->setTitle('Лайф-коучинг')
            ->setRoute('life-coaching')
            ->setContent('<p>Управленческое консультирование сегодня – один из наиболее динамично развивающихся видов бизнеса. Следствием тенденции к усложнению производства выпускаемой организациями продукции, обострением конкуренции стали интенсивные темпы роста этой сферы услуг.</p>
                           <p>Периодом появления предпосылок к зарождению управленческого консалтинга можно считать конец XIX века, когда собственники крупных европейских предприятий стали отказываться от руководящих полномочий и передавать их наемным специалистам – происходит зарождение менеджмента, - вместе с этим развивается процесс привлечения консультантов, имеющих знания о специфике той или иной отрасли, способных предложить мероприятия по повышению эффективности предприятия. Первоначально, как правило, консультантами становились специалисты-инженеры.</p>
                           <p>На современном этапе развития мировой экономики росту консалтингового бизнеса способствуют уже новые, общемировые, тенденции: использование компаниями все большего количества временных работников – переход на аутсорсинг широкого спектра услуг. Организации стремятся с одной стороны реализовывать проекты с помощью высококвалифицированных специалистов, с другой – избегают содержания в штате профессионалов, чьи услуги дороги, а постоянной необходимости в них не возникает, в виду, например временного отсутствия сложных проектов. Невозможно не указать и на задачу поддержания знаний управленческой команды об отрасли, в которой предприятие функционирует, на актуальном уровне: учитывая короткие временные периоды, за которые информация в современных условиях становится устаревшей, привлечение консультантов, выработка ими долгосрочного плана мероприятий по преодолению кризисных ситуаций и развитию компании становится обоснованной инвестицией денежных средств в будущее.</p>')
            ->setIsAvailable(true)
            ->setIsShowOnMenu(true)
            ->setMetaKeywords('life-coaching')
            ->setMetaDescription('life-coaching')
            ->setMetaTitle('Лайф-коучинг')
            ->setMetaH1('Лайф-коучинг')
            ->setParent($coaching);
        $manager->persist($lifeCoaching);

        $businessCoaching = new DynamicPage();
        $businessCoaching
            ->setTitle('Бизнес-коучинг')
            ->setRoute('business-coaching')
            ->setContent('<p>Управленческое консультирование сегодня – один из наиболее динамично развивающихся видов бизнеса. Следствием тенденции к усложнению производства выпускаемой организациями продукции, обострением конкуренции стали интенсивные темпы роста этой сферы услуг.</p>
                           <p>Периодом появления предпосылок к зарождению управленческого консалтинга можно считать конец XIX века, когда собственники крупных европейских предприятий стали отказываться от руководящих полномочий и передавать их наемным специалистам – происходит зарождение менеджмента, - вместе с этим развивается процесс привлечения консультантов, имеющих знания о специфике той или иной отрасли, способных предложить мероприятия по повышению эффективности предприятия. Первоначально, как правило, консультантами становились специалисты-инженеры.</p>
                           <p>На современном этапе развития мировой экономики росту консалтингового бизнеса способствуют уже новые, общемировые, тенденции: использование компаниями все большего количества временных работников – переход на аутсорсинг широкого спектра услуг. Организации стремятся с одной стороны реализовывать проекты с помощью высококвалифицированных специалистов, с другой – избегают содержания в штате профессионалов, чьи услуги дороги, а постоянной необходимости в них не возникает, в виду, например временного отсутствия сложных проектов. Невозможно не указать и на задачу поддержания знаний управленческой команды об отрасли, в которой предприятие функционирует, на актуальном уровне: учитывая короткие временные периоды, за которые информация в современных условиях становится устаревшей, привлечение консультантов, выработка ими долгосрочного плана мероприятий по преодолению кризисных ситуаций и развитию компании становится обоснованной инвестицией денежных средств в будущее.</p>')
            ->setIsAvailable(true)
            ->setIsShowOnMenu(true)
            ->setMetaKeywords('business-coaching')
            ->setMetaDescription('business-coaching')
            ->setMetaTitle('Бизнес-коучинг')
            ->setMetaH1('Бизнес-коучинг')
            ->setParent($coaching);
        $manager->persist($businessCoaching);

        $material = new DynamicPage();
        $material
            ->setTitle('Материалы')
            ->setRoute('material')
            ->setContent('<p>Для любой компании настает момент, когда необходимо четко определиться с таким задачами, как расширение бизнеса, выход на международный уровень, решение таких проблем, как поиск инвестиций для дальнейшего развития, увеличение выручки, повышение индекса удовлетворенности клиентов. Многие стремятся решить такие задачи самостоятельно, но при этом сталкиваются с целым рядом неприятных моментов, которые могут быть вызваны:</p>
                            <p>
                            отсутствием внутри компании компетентного специалиста, который мог бы решить приведенные выше задачи;
                            все проведенные мероприятия не дали ожидаемого результата, было потрачено много времени, средств компании</p>
                            <p>Налоговый консалтинг – это довольно объемная сфера, которая включает в себя и такие направления, как традиционный бухгалтерский учет, консультирование по налоговому учету, налоговый аудит, диагностику рисков и многое другое. Сегодня именно налоговый консалтинг приобретает первостепенное значение, так как он способен правильно оценить все налоговые риски для предприятия, минимизировать их в условиях постоянно изменяющегося налогового законодательства.</p>
                            <p>Инвестиционный консалтинг имеет своей целью помочь в поиске самой оптимальной схемы финансирования текущей деятельности либо планируемых проектов. Основными критериями при этом выступают оперативность финансирования, создание максимально привлекательных условий для инвесторов.</p>
                            <p>Отправной точкой в системе мероприятий является финансовая деятельность. Инвестиционный консалтинг не только находит и рекомендует самый подходящий способ финансирования, но и предлагает какого-либо конкретного инвестора, организовывает подготовку работы, подписание всех необходимых соглашений, отслеживание работы всего механизма финансирования.</p>')
            ->setIsAvailable(true)
            ->setIsShowOnMenu(true)
            ->setMetaKeywords('material')
            ->setMetaDescription('material')
            ->setMetaTitle('Материалы')
            ->setMetaH1('Материалы')
            ->setParent($this->rootPage);
        $manager->persist($material);

        $contacts = new DynamicPage();
        $contacts
            ->setTitle('Контакты')
            ->setRoute('contacts')
            ->setContent('')
            ->setIsAvailable(true)
            ->setIsShowOnMenu(true)
            ->setMetaKeywords('contacts')
            ->setMetaDescription('contacts')
            ->setMetaTitle('Контакты')
            ->setMetaH1('Контакты')
            ->setParent($this->rootPage)
            ->setPageModule(PageModulesEnumeration::CONTACTS);
        $manager->persist($contacts);


        $manager->flush();
    }


}

