<?php

namespace App\DataFixtures;


use App\Entity\EventModule;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\Common\DataFixtures\DependentFixtureInterface;

class EventModuleFixtures extends Fixture implements DependentFixtureInterface
{
    /**
     * Load data fixtures with the passed EntityManager
     *
     * @param ObjectManager $manager
     */
    public function load(ObjectManager $manager)
    {
        $category1 = $this->getReference('eventCategory1');
        $category2 = $this->getReference('eventCategory2');
        $category3 = $this->getReference('eventCategory3');

        $coach1 = $this->getReference('coachModule_0');
        $coach2 = $this->getReference('coachModule_1');
        $coach3 = $this->getReference('coachModule_2');


        $eventModule1 = new EventModule();
        $eventModule1
            ->setEventName('Курс "НЛП-Мастер"')
            ->setEventImage('event1.png')
            ->setShortDescription('Уникальная возможность пройти обучение в Кыргызстане и получить Российский сертификат!')
            ->setFullDescription('<h5>Основные цели курса:</h5>
                                <ul>
                                    <li>Пройти глубинные трансформационные техники.</li>
                                    <li>Освоить комплексное моделирование успешных стратегий.</li>
                                    <li>Провести моделирование необходимой стратегии и внедрить ее для улучшения собственной жизни. </li>
                                </ul>
                                <h5>Для кого этот курс?</h5>
                                <p>
                                <ul>
                                    <li>Для всех, кто хочет глубинных изменений в жизни. Ведь участие в курсе предполагает мощную проработку собственных проблем и задач в групповом процессе. </li>
                                    <li>Для психологов, педагогов, социальных работников, врачей. Этот курс даст вам возможность приобрести незаменимые знания о людях. </li>
                                    <li>Для всех, кто хочет обучаться успешным стратегиям в различных сферах. Ведь этот курс обучает моделированию лучших стратегий в переговорах, выступлениях, ведении бизнеса, психотерапии, маркетинге и т. д. </li>
                                    <li>Для психологов, педагогов, социальных работников, врачей. Этот курс даст вам возможность приобрести незаменимые знания о людях. </li>
                                    <li>Для предпринимателей и всех, кто хочет карьерно расти. </li>
                                    <li>Для тех, кто хочет продолжать свое обучение в области НЛП, и стать затем НЛП-консультантом или НЛП-тренером. </li>
                                    
                                </ul>
                                    <hr>
                                    <h5>Необходимое условие для участия</h5>
                                    <ul>
                                    <li>Данный курс является следующей ступенью после прохождения курса НЛП-Практик. Для регистрации на курс необходим сертификат с квалификацией НЛП-Практик.</li>
                                </ul>
                                 </p>
                                ')
            ->setEventStart(new \DateTime('2018-10-07 13:51:58'))
            ->setEventEnding(new \DateTime('2018-10-12 13:51:58'))
            ->setPriority(1)
            ->addCategory($category1)
            ->setEventType('one-time')
            ->setOrderLimit(10)
            ->addEventCoach($coach1)
            ->addEventCoach($coach2)
            ->setIsActive(1);
        $manager->persist($eventModule1);
        $this->addReference('eventModule1', $eventModule1);


        $eventModule2 = new EventModule();
        $eventModule2
            ->setEventName('Курс "Развитие управленческих навыков и мышления".')
            ->setEventImage('event2.png')
            ->setShortDescription('Психологическая модель менеджмента.
                                В программу включены технологии классической модели коучинга, организационной психологии, 
                                многолетний опыт наших экспертов в области психологии, организационного консультирования, 
                                проведения бизнес-тренингов.')
            ->setFullDescription('<p>Данный курс - это системное и практичное обучение современным ключевым компетенциям
                             управления бизнесом на основе передовых достижений в области современных бизнес-технологий, 
                             позволяющих собственникам и менеджерам создавать компании и команды «нового типа»:</p>
                                <ul>
                                    <li>самообучающиеся и саморазвивающиеся;</li>
                                    <li>финансово успешные;</li>
                                    <li>социально-полезные и общественно-признанные; </li>
                                    <li>стремящиеся к постоянному повышению качества своих продуктов и услуг;</li>
                                    <li>ориентированные на долгосрочное развитие бизнеса;</li>
                                    <li>со «здоровой» корпоративной культурой и эффективным командным взаимодействием на различных уровнях менеджмента; </li>
                                    <li>реализующие свои лидерские амбиции;</li>
                                    <li>с высокотехнологичным и инновационным управлением.</li>
                                </ul>
                                  <h5>Для кого этот курс?</h5>
                                  <ul>
                                    <li>Для предпринимателей, собственников бизнеса, руководителей высшего звена или тех, кто собирается ими стать.</li>                                    
                                </ul>
                                    <hr>
                                    <h5>Основная выгода от прохождения курса</h5>
                                    <ul>
                                    <li>Вы получите современные знания из сферы психологии управления, а главное, практичные инструменты для стратегического планирования, управления командой, мотивации, составления психологических портретов, развития личностных управленческих качеств.</li>
                                </ul>
                                 
                                ')
            ->setEventStart(new \DateTime('2018-10-07 13:51:58'))
            ->setEventEnding(new \DateTime('2018-12-07 13:51:58'))
            ->setPriority(2)
            ->addCategory($category2)
            ->setEventType('one-time')
            ->setOrderLimit(20)
            ->addEventCoach($coach3)
            ->addEventCoach($coach2)
            ->setIsActive(2);
        $manager->persist($eventModule2);
        $this->addReference('eventModule2', $eventModule2);


        $eventModule3 = new EventModule();
        $eventModule3
            ->setEventName('Курс "Эриксоновский гипноз"')
            ->setEventImage('event3.png')
            ->setShortDescription('С Вами произойдут позитивные личностные изменения, которые помогут Вам достичь своих 
                                собственных целей и разрешить личностные проблемы. ')
            ->setFullDescription('<p>Данная программа дает возможность познакомиться с гипнотерапией Милтона Эриксона и 
                            ее современными направлениями и научиться практическому использованию эриксоновского гипноза.</p>

                            <p>Программа предусматривает как изучение базовых принципов, методов и техник эриксоновского гипноза,
                             так и овладение практикой эриксоновской гипнотерапии. Вы научитесь использовать сложные техники
                              и приобретете собственный терапевтический опыт.</p>
                              
                                <h5>Для кого этот курс? Он будет интересен разным категориям людей. </h5>
                                  <ul>
                                    <li>Психологи, врачи, педагогоги, социальные работники, желающие расширить профессиональные навыки.</li>   
                                    <li>Люди, заинтересованные в личностном развитии и более эффективном использовании своих собственных ресурсов. </li>
                                    <li>Для Вас будет чрезвычайно полезно научиться общаться со своим бессознательным, использовать свои скрытые возможности и изменять свою жизнь в желаемом направлении. </li>
                                    <li>Те, кто по роду своей деятельности много общается с людьми: бизнесмены, юристы, работники в области рекламы и средств массовой информации. Методы, разработанные Милтоном Эриксоном — это коммуникативные методы; овладение ими существенно улучшает качество общения и отношений между людьми.</li>
                                                                     
                                </ul>
                                    
                                    <h5>Какие навыки вы получите?</h5>
                                    <ul>
                                    <li>навыки наведения и поддержания гипнотического транса; </li>
                                    <li>навыки терапевтической работы с клиентами по самым разнообразным проблемам;</li>
                                    <li>навыки использования эриксоновского гипноза в групповой работе;</li>
                                    <li>навыки самогипноза, позволяющие полнее и глубже использовать«мудрость» собственного бессознательного;</li>
                                    <li>возможность обучения своих клиентов навыкам самогипноза.</li>
                                </ul>
                              ')
            ->setEventStart(new \DateTime('2018-10-07 13:51:58'))
            ->setEventEnding(new \DateTime('2018-11-12 13:51:58'))
            ->setPriority(3)
            ->setOrderLimit(5)
            ->addCategory($category3)
            ->setEventType('recurrent')
            ->addEventCoach($coach3)
            ->setIsActive(3);
        $manager->persist($eventModule3);
        $this->addReference('eventModule3', $eventModule3);


        $manager->flush();
    }

    public function getDependencies()

    {

        return array(

            EventCategoryFixtures::class,
            CoachModuleFixtures::class

        );

    }

}